apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'eclipse'

sourceCompatibility = 1.6

group = 'org.beyene'
archivesBaseName = 'sius'
version = '0.3.1-SNAPSHOT'

sourceSets {
    main {
        java {
            exclude 'org/beyene/sius/example/**'
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Sius', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

tasks.withType(JavaCompile) { 
    options.compilerArgs << '-Xlint:all'
}

artifacts {
    archives sourcesJar, javadocJar
}